# MobileApp2

gradle/wrapper/: gradle-wrapper.properties
survey/: build.gradle  proguard-rules.txt  survey.apk
survey/src/main/: AndroidManifest.xml
survey/src/main/java/com/cvirn/mobileapp2/survey/: GPSTracker.java  MainTabedActivity.java  SplashActivity.java
survey/src/main/java/com/cvirn/mobileapp2/survey/about/: AboutActivity.java
survey/src/main/java/com/cvirn/mobileapp2/survey/adapters/: MessageAdapter.java  POIAdapter.java  SurveyAdapter.java  TabsAccountPageAdapter.java  TaskAdapter.java
survey/src/main/java/com/cvirn/mobileapp2/survey/barcode/: ScanditSDKSampleBarcodeActivity.java  SettingsActivity.java
survey/src/main/java/com/cvirn/mobileapp2/survey/custom/: TouchImageView.java
survey/src/main/java/com/cvirn/mobileapp2/survey/datasources/: AnswersDS.java  MessageDS.java  PoiDS.java  QuestionDS.java  SurveyDS.java  TaskDS.java  TypeSpecFieldsDS.java  UserDS.java
survey/src/main/java/com/cvirn/mobileapp2/survey/jsonparser/: JsonParser.java
survey/src/main/java/com/cvirn/mobileapp2/survey/login/: FirstLoginActivity.java  LoginActivity.java
survey/src/main/java/com/cvirn/mobileapp2/survey/messages/: MessageDetailsActivity.java  MessageFragment.java
survey/src/main/java/com/cvirn/mobileapp2/survey/model/: CheckIn.java  Message.java  POI.java  Permission.java  Question.java  Survey.java  Task.java  TypeSpecFields.java  User.java
survey/src/main/java/com/cvirn/mobileapp2/survey/poi/: MapsActivity.java  NewPoiActivity.java  NewPoiDetailsActivity.java  PoiDetailsActivity.java  PoiFragment.java  PoiSurveysActivity.java
survey/src/main/java/com/cvirn/mobileapp2/survey/requests/: ApiRequest.java  ImageDownload.java
survey/src/main/java/crypto/: AESCrypto.java
survey/src/main/java/dbhelper/: DbHelper.java
survey/src/main/res/anim/: splash_anim.xml
survey/src/main/res/drawable/: button.xml  button2.xml  rounded_corner.xml  rounded_corner_message_content.xml  rounded_corner_message_list.xml  rounded_corner_scan.xml  survey.xml  true_corner_poi_list.xml
survey/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_account_main.xml  activity_finish_survey.xml  activity_first_login.xml  activity_login.xml  activity_main_survey.xml  activity_maps.xml  activity_message_details.xml  activity_new_poi.xml  activity_new_poi_details.xml  activity_poi_details.xml  activity_poi_details_old.xml  activity_poi_surveys.xml  activity_question_large.xml  activity_question_picture.xml  activity_question_scan.xml  activity_question_visible.xml  activity_splash.xml  activity_task_details.xml  custom_action_bar.xml  fragment_install.xml  fragment_poi.xml  fragment_search.xml  fragment_task.xml  list_extended_messages.xml  list_extended_poi.xml  list_extended_survey.xml  list_extended_tasks.xml  title.xml
survey/src/main/res/menu/: about.xml  first_login.xml  login.xml  main_menu.xml  main_survey.xml  message_details.xml  new_poi.xml  new_poi_details.xml  poi_surveys.xml  question_large.xml  question_picture.xml  question_scan.xml  question_visible.xml  splash.xml  task_details.xml
survey/src/main/res/values/: strings.xml  styles_survey.xml
survey/src/main/res/xml/: color.xml
survey/src/release/res/values/: google_maps_api.xml
(+15 files in other folders)
