<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f68d1e"

    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:background="@drawable/logoorange"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:background="@drawable/logomtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>